กาลครั้งหนึ่งนานมาเเล้วมีหนุ่มน้อยหนึ่งคนอาศัยอยู่กับคุณตาในป่าเเห่งหนึ่งเค้ามักจะออกไปหาของป่ามาทำอาหารให้คุณตาเสมอจนกระทั่งมีลูกหมูสามตัวมาเห็นหนุ่มน้อยเข้าจริงหาวิธีที่จะกินหนุ่มน้อยเลยเริ่มวางเเผนที่จะหาทางจับหนุ่มน้อคนน้้นมาให้ได้จนค่ำวันนึ่งหมูสามตัวเลยบุกเข้าไปในบ้านเเต่หนุ่มน้อยหีไปได้เลยไปเจอกับคนเเคระทั้ง8คนที่อาศัยภายในป่าเเต่หนุ่มน้อยก็ยังเป็นห่วงคุณตาเลยขอร้องให้คนเเคระพากลับไปช่วยคุณตาที่บ้าน
เจ้าลูกหมูรีบวิ่งไปหาน้องกลางที่สร้างบ้านด้วยเศษไม้
และเจ้าหมาป่าก็มาเคาะที่ประตูแล้วบอกให้เปิด
ลูกหมูบอก ...ไม่มีทางข้าไม่ยอมเปิดประตู
ให้หมาป่าใจร้ายเด็ดขาด ...
อ๋อเหรอ บ้านไม้ที่ไม่แข็งแรงแบบนี้
แค่ข้ากระโดดกระแทกประตูสองที มันก็พังแล้วหละ
เอาหละนะ 1 2 3 แล้วเจ้าหมาป่าก็พังประตูเข้ามาได้
เจ้าหมูทั้งสองรีบวิ่งไปบ้านอิฐของน้องเล็ก โดยที่มีเจ้าหมาป่าวิ่งมาติด ๆ
และเล่าให้น้องเล็กฟังว่าบ้านทั้งสองหลังถูกหมาป่าพังไปแล้ว

เจ้าหมาป่าก็มาถึงบ้านน้องเล็ก และเคาะประตู 
แล้วพูดขึ้นว่า .... เปิดให้ข้าเข้าไปกินเดี๋ยวนี้นะ
ไม่เปิดจะพังบ้านอีกหลังนะ น้องเล็กตะโกนบอก กลับไปเจ้าหมาป่า
เจ้าไม่มีทางพังบ้านหลังนี้ได้หรอก